# enq-maui

./: EnquiryApp-Maui.sln  README.md
Enq-Maui-doxc/EnqAppMAUI/: EnqAppMAUI.sln
Enq-Maui-doxc/EnqAppMAUI/EnqApp.Component/OpenApi/: EnqAppOpenAPI.cs  EnqAppOpenAPIContracts.cs
Enq-Maui-doxc/EnqAppMAUI/EnqApp.MockDataGenerator/: Class1.cs
Enq-Maui-doxc/EnqAppMAUI/EnqAppMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EnqAppMAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Enq-Maui-doxc/EnqAppMAUI/EnqAppMAUI/Models/Auth/: JwtTokenValues.cs  Users.cs
Enq-Maui-doxc/EnqAppMAUI/EnqAppMAUI/Resources/Raw/MockData/: CompanyProfile.json
Enq-Maui-doxc/EnqAppMAUI/EnqAppMAUI/Services/Identity/: AuthService.cs  IAuthService.cs
Enq-Maui-doxc/EnqAppMAUI/EnqAppMAUI/Services/MockService/: UserMockService.cs
Enq-Maui-doxc/EnqAppMAUI/EnqAppMAUI/Services/User/: IUserService.cs  UserService.cs
Enq-Maui-doxc/EnqAppMAUI/EnqAppMAUI/ViewModels/: MainViewModel.cs
EnquiryApp-Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EnquiryApp-Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
EnquiryApp-Maui/Views/: LeadsDashboard.xaml  LeadsDashboard.xaml.cs  VendorProfile.xaml  VendorProfile.xaml.cs
EnquiryApp.Api/: EnquiryApp.Api.csproj
EnquiryApp.Api/OpenApi/: ApiContracts.cs  EnquiryApp_Client.cs
doxc_maui_enqapp/: doxc_maui_enqapp.sln
doxc_maui_enqapp/doxc.maui.controls/: dxcEntry.cs
doxc_maui_enqapp/doxc_maui_enqapp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Global.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  doxc_maui_enqapp.csproj
doxc_maui_enqapp/doxc_maui_enqapp/Pages/: ProfileMgmt.xaml  ProfileMgmt.xaml.cs
doxc_maui_enqapp/doxc_maui_enqapp/Resources/Raw/: Profile-Company.json
doxc_maui_enqapp/doxc_maui_enqapp/Services/: HttpsClientHandlerService.cs  IHttpsClientHandlerService.cs
doxc_maui_enqapp/doxc_maui_enqapp/ViewModels/: BaseViewModel.cs  ComapnyProfileViewModel.cs  CompanyProfileViewModel.cs
doxc_maui_enqapp/doxc_maui_enqapp/Views/: FlyoutFooter.xaml  FlyoutFooter.xaml.cs  Flyoutheader.xaml  Flyoutheader.xaml.cs
doxc_maui_enqapp/maui.enqapp.component/OpenApiServices/: EnqAppOpenAPI.cs
